create table freelancer(
  username varchar(15) not null,
  fullname varchar(20) not null,
  address varchar(30) not null,
  passcode varchar(20) not null,
  description varchar(150),
  rating decimal(3,2),
  image_path varchar(30),
  primary key(username)
);

create table clients(
  client_name varchar(15) not null,
  fullname varchar(20) not null,
  address varchar(30) not null,
  passcode varchar(20) not null,
  description varchar(150),
  rating decimal(3,2),
  image_path varchar(30),  
  primary key(client_name)
);

create table project(
  project_id int not null auto_increment,
  project_name varchar(20) not null,
  client_name varchar(15) not null,
  freelancer_name varchar(15),
  final_amt float(10,2),
  project_status varchar(10) not null, 
  
  client_rating decimal(3,2),
  freelancer_rating decimal(3,2),
  start_date datetime,
  project_description varchar(150),
  image_path varchar(30),
  file_path varchar(50),
  req_file_path varchar(50),
  duration date,
  
  primary key(project_id),
  foreign key (client_name) references clients(client_name),
  foreign key (freelancer_name) references freelancer(username)
  
);

create table subject_name(
     name_of_subject varchar(10) not null,
     primary key (name_of_subject)
     
);

create table experience(
   
   username varchar(15),
   subject_of_experience varchar(10),
   primary key(username,subject_of_experience),
   foreign key(subject_of_experience) references subject_name(name_of_subject)

);

create table comments(
   username varchar(15) not null,
   commented_by varchar(15) not null,
   commented_portion varchar(70) not null,
   date_of_comment datetime not null,
   primary key (username,commented_by,commented_portion),
   foreign key (username) references freelancer(username),
   foreign key (commented_by) references clients(client_name)

);

create table commentsforclients(
   username varchar(15) not null,
   commented_by varchar(15) not null,
   commented_portion varchar(70) not null,
   date_of_comment datetime not null,
   primary key (username,commented_by,commented_portion),
   foreign key (username) references clients(client_name),
   foreign key (commented_by) references freelancer(username)

);

create table bidding(
   project_id int not null,
   bidder varchar(15) not null,
   client_name varchar(15) not null,
   amount float(10,2) not null,
   primary key(project_id,bidder),
   foreign key (project_id) references project(project_id),
   foreign key (bidder) references freelancer(username),
   foreign key (client_name) references clients(client_name)

);

create table transaction_table(
   project_id int not null,
   freelancer_account int(12) not null,
   paypal_account int(12) not null,
   amount float(10,2) not null,
   primary key(project_id),
   foreign key (project_id) references project(project_id)
   

);

alter table transaction_table add column paypal_account varchar(15);

create table requirements(
   project_id int not null,
   requirement varchar(10) not null,
   primary key (project_id,requirement),
   foreign key (project_id) references project(project_id)

);

create table notification_for_freelancer(
   username varchar(15) not null,
   project_id int not null,
   notification varchar(80),
   state varchar(8) not null,
   foreign key(username) references freelancer(username),
   foreign key(project_id) references project(project_id)

);

create table notification_for_client(
   username varchar(15) not null,
   project_id int not null,
   notification varchar(80),
   state varchar(8) not null,
   foreign key(username) references clients(client_name),
   foreign key(project_id) references project(project_id) 

);

create table messages(
   sender varchar(15) not null,
   receiver varchar(15) not null,
   time_of_sending datetime,
   message varchar(70),
   state varchar(8),
   primary key(sender,receiver)   

);

